# Database HOST URL
MONGO_URI="mongodb+srv://admin:O7U1ZG7GLYzHIB3R@derma-consltant-testing.o7z5h.mongodb.net/"
          "mongodb+srv://admin:O7U1ZG7GLYzHIB3R@derma-consltant-testing.o7z5h.mongodb.net/"
# JWT Secert KEY
JWT_SECRET_KEY="dermaconsultproject!@#$%"

# TWILIO
TWILIO_ACCOUNT_SID="AC10e56ba8773fa8e3da2825ec95812ca3"
TWILIO_AUTH_TOKEN ="c94ecea9de659a6a906436a03242053f"  
TWILIO_PHONE_NUMBER="+12346023297"